/* font */

.rubik-wet-paint-regular {
    font-family: "Rubik Wet Paint", system-ui;
    font-weight: 400;
    font-style: normal;
}

.tiny5-regular {
    font-family: "Tiny5", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.delius-regular {
    font-family: "Delius", cursive;
    font-weight: 400;
    font-style: normal;
}

.roboto-thin {
    font-family: "Roboto", sans-serif;
    font-weight: 100;
    font-style: normal;
}

.roboto-light {
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-style: normal;
}

.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.roboto-medium {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-style: normal;
}

.roboto-bold {
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;
}

.roboto-black {
    font-family: "Roboto", sans-serif;
    font-weight: 900;
    font-style: normal;
}


/* Global Styles */

body,
html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    width: 100vw;
    overflow-x: hidden;
}

.bg-gray-100 {
    background-color: #ffffff;
}


/*navbar slide underline*/

.navbar-brand {
    font-size: 1.5rem;
}

.nav-item a {
    display: block;
    position: relative;
    text-decoration: none;
    font-size: 1.2rem;
}

.nav-item a:after {
    content: "";
    position: absolute;
    bottom: 3px;
    left: 7px;
    width: 100%;
    height: 0.1em;
    background-color: rgb(0, 0, 0);
    border-radius: 25%;
    opacity: 0;
    transition: opacity 0.5s, transform 0.5s;
}

.nav-item .slide {
    min-height: inherit;
    overflow: hidden;
}

.nav-item .slide:after {
    transform: translate3d(-100%, 0, 0);
}

.nav-item .slide:hover:after {
    opacity: 1;
    transform: translate3d(0, 0, 0);
    z-index: -1;
}


/* Home section */

.home-section {
    position: relative;
    top: 7vh;
    background-color: #000;
    padding: 2.5rem;
    padding-top: 5rem;
    padding-bottom: 6.5rem;
}

.home {
    position: relative;
    border: 2px solid white;
    border-radius: 10px;
}


/* Parallax Container */

.parallax-container {
    position: relative;
    top: 0;
    width: 60vw;
    height: 60vh;
    overflow: hidden;
    perspective: 1000px;
}

.parallax-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('rb_2149126090.png');
    background-size: cover;
    background-position: center;
    transition: transform 0.05s ease-out;
}


/* CCFD Section */

.ccfd {
    position: relative;
    top: 0;
    width: 60vw;
    margin-top: 70px;
    padding: 10px;
    text-align: center;
    color: #fff;
}

.head {
    font-size: 5vw;
    font-weight: bold;
}

.subhead {
    font-size: 1.5vw;
    margin-top: 17px;
}


/* help-section */

.help-section {
    position: relative;
    top: 6.5vh;
    background-image: url('img1.jpg');
}

.help {
    color: #664fb5;
    font-size: 2.5rem;
    position: relative;
}


/* admin section */

.admin-section {
    position: relative;
    top: 6.5vh;
    background-color: #000;
    padding: 20px;
    margin-top: -10px;
}

.admin {
    color: white;
    border: 2px solid white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
}

.admintitle {
    font-size: 3rem;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.adminbtn {
    padding-bottom: 10px;
}

.abc {
    font-size: 2rem;
}


/* card section */

.card-section {
    position: relative;
    margin-top: 4vh;
    height: 570px;
}

.swiper {
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* news letter */

.newsletter {
    position: relative;
    top: 6vh;
    background-color: #000000;
    padding-top: 5rem;
    padding-bottom: 6.5rem;
}

.news {
    position: relative;
    display: flex;
    border: 2px solid white;
    background-color: #000;
    border-radius: 15px;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px 30px;
}

.row {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    width: 100%;
}

.containerL,
.containerR {
    width: 38vw;
    padding: 2rem;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.containerL:hover,
.containerR:hover {
    transform: scale(1.01);
    transition: all 0.5s ease;
}

.submit,
.register {
    background: linear-gradient(45deg, #fb4764, #f88d5f);
    border: none;
    outline: none;
    cursor: pointer;
    color: white;
    padding: 10px 30px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 15px;
    transition: background 0.5s ease;
}

.submit:hover,
.register:hover {
    background: linear-gradient(45deg, #f88d5f, #fb4764);
}

.input-main {
    display: flex;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #a2a2a2;
    border-radius: 15px;
    margin-top: 15px;
    margin-bottom: 20px;
}

.input-main input {
    border: none;
    outline: none;
    color: #a2a2a2;
    font-size: 1rem;
    width: 100%;
}

.input-main input::placeholder {
    color: #a2a2a2;
}

.input-main svg {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    fill: #a2a2a2;
}

.title {
    font-size: 2.5rem;
    font-weight: 900;
    color: #4a4a4a;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.description {
    color: #636363;
    font-size: 1rem;
    margin-top: 15px;
    margin-bottom: 18px;
}


/* Footer Section */

.footer-section {
    position: relative;
    top: 2em;
}

.footer {
    background: #000;
    padding: 30px 0;
    font-family: 'Play', sans-serif;
    color: gray;
}

.footer .row {
    padding-bottom: 1.5em;
}

.footer .social-links a {
    font-size: 2.3em;
    color: gray;
    margin: 0 15px;
    transition: 0.5s;
}

.footer .social-links a:hover {
    color: #fff;
}

.footer .links ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

.footer .links a {
    text-decoration: none;
    color: gray;
    transition: 0.3s;
    font-size: 1.1em;
}

.footer .links a:hover {
    color: #fff;
}

.footer .links ul li {
    display: inline;
    margin: 0 30px;
}

.footer .copyright p {
    margin: 0;
    color: gray;
    font-size: 0.8em;
}

#canvas {
    position: relative;
    z-index: -1;
    pointer-events: none;
    width: 100%;
    height: 20vh;
}

@media (max-width: 720px) {
    .footer {
        text-align: left;
        padding: 15px;
    }
    .footer .links ul li {
        display: block;
        margin: 10px 0;
    }
    .footer .social-links a {
        font-size: 1.5em;
        margin: 0 10px;
    }
}